* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
    box-sizing: border-box;
 }
 
 article, aside, details, figcaption, figure,
 footer, header, menu, nav, section {
    display: block;
 }
 
 blockquote, q {
    quotes: none;
 }
 
 blockquote:before, blockquote:after,
 q:before, q:after {
    content: none;
 }
 
 table {
    border-collapse: collapse;
    border-spacing: 0;
 }
 
 a {
    color: #7e8c8d;
    text-decoration: none;
    backface-visibility: hidden;
 }
 
 li {
    list-style: none;
 }
 
 ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
 }
 
 ::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
 }
 
 ::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    border-radius: 6px;
 }
 
 ::-webkit-scrollbar-thumb:horizontal {
    width: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    border-radius: 6px;
 }

 ::-webkit-input-placeholder {
    color:#999;
 }
 
 html, body {
    width: 100%;
    height: 100%;
 }
 
 body {
   line-height: 1;
   background-color: #f1f1f1;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #444;
 }

 #root {
    width: 100%;
    height: 100%;
 }