.ui-carousel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    .carousel-container {
        position: relative;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        transition: left .5s;
        left: 0;
        z-index: 0;
        .carousel-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            &.dark {
                background-color: #000;
                color: #fff;
            }
            h2 {
                text-align: center;
                padding: 10% 0 20px 0;
                font-size: 22px;
                line-height: 28px;
                white-space: break-spaces;
            }
            .info {
                text-align: center;
                font-size: 16px;
                padding-bottom: 40px;
                white-space: break-spaces;
            }
            .img {
                text-align: center;
            }
        }
    }
    .carousel-speed {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 3px;
        display: flex;
        justify-content: center;
        bottom: 120px;
        div {
            display: flex;
            width: 50px;
            margin: 0 2px;
            background-color: #ccc;
            border-radius: 1px;
            overflow: hidden;
            span {
                transition-property: width;
                background-color: #666;
                width: 0%;
            }
        }
    }
}